*{
    margin: 0;
    padding: 0;
}

#grid1 {
    display: grid;
    grid-template-columns: repeat(5, minmax(144px, 1fr));
    column-gap: 100px;
    row-gap: 100px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    
}

@media screen and (max-width: 1024px) {
#grid1 {
grid-template-columns: repeat(3, 1fr);
}
}

@media screen and (max-width: 768px) {
#grid1 {
grid-template-columns: repeat(2, 1fr);
}
}

@media screen and (max-width: 414px) {
#grid1 {
grid-template-columns: repeat(1, 1fr);
margin-left: auto;
margin-right: auto;
}
h1{
    text-align: center;
}
}

h1{
    color: gray;
    padding-bottom: 50px;
}

p{
    color: gray;
    padding-top: 50px;
}

img{
    background-color: rgb(94, 94, 233);
    width: 100%;
    height: 100%;
}

@media screen and (max-width="414px") {
    #grid1 {
    display: grid;
    grid-auto-columns: repeat(1, 1fr);
    grid-auto-rows: repeat (2, 20vw);
}
}